<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavascriptBatch-1_66_text-shadow</title>
        <style>
            body{
                background-color: black;
            }
            .mySpan{
                font-size: 6rem;
                font-family: 'Roboto', sans-serif;
                font-weight: 900;
                color: #fff;
                display: block;
                padding: 200px;
            }
            .mySpan > span:first-child{
                color: #FD2155;
                text-shadow: -9px 0px 0px #05FDD8;
            }
            .mySpan > span{
                float: left;
                transition: all 0.4s linear;
            }
            .mySpan > span:not(.mySpan > span:first-child):hover{
                color: #05FDD8;
                animation-play-state: running;
            }
            .mySpan > span:not(.mySpan > span:first-child){
                animation-name: jiggel;
                animation-timing-function: ease-in-out;
                animation-iteration-count: 1;
                animation-play-state: paused;
                animation-duration: 0.8s;
            }
            @keyframes jiggel {
                0%{
                    transform:scale(1,1);
                }
                25%{
                    transform:scale(1.5,0.5);
                }
                50%{
                    transform:scale(0.5,1.5);
                }
                75%{
                    transform:scale(1.75,0.25);
                }
                100%{
                    transform:scale(1,1);
                }
            }

        </style>
    </head>
    <body>
        <span class="mySpan">
            <span>J</span>
            <span>a</span>
            <span>c</span>
            <span>k</span>
        </span>>
    </body>
</html>